<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Shake It Admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Recursos/headers.js" type="text/javascript"></script>
        <script src="js/Alertas/alertasBD.js" type="text/javascript"></script>
        <script src="js/inicio/inicio.js" type="text/javascript"></script>
        <script type="text/javascript" >$(document).ready(function() {movil()})</script>
    </head>
    <body class=" container-fluid">
        <div class="row content-inicio">
            <div id="navb_1" class="col-3 small">
                <script>
                    $("#navb_1").load("Recursos/navbar.html");
                </script>
            </div>
            <div class="col-9" id="L_contenido">
            </div>
        </div>
    </body>
</html>
