
<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <nav class="navbar navbar-light row shadow" id="navi" style="border-bottom: #E94C2E solid 1px;">
            <a class="navbar-brand col-2" href="Festival.html">
                 <img src="../Presentacion/media/ff4.png" alt="" style=" height: auto; width: 60%;"/>
            </a>
            <div class="nav justify-content-end col">
                <a style="color: #E94C2E; font-weight: bold;" class="nav-item nav-link" href="Festival.html">Inicio</a>
            </div>
        </nav>
    </body>
</html>
