
<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <nav class="navbar navbar-dark row" id="navi">
            <a class="navbar-brand col-2" href="inicio.html">
                <img src="../HomeShake/media/logo.png" alt="" style=" height: auto; width: 40%;"/>
            </a>
        </nav>
        <div class="modal fade bd-example-modal-lg" id="modal_msg" tabindex="2" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <p class="modal-title" style="font-weight: bold;">Alerta</p>
                    </div>
                    <div class="modal-body" id="msg"></div>
                    <div class="modal-footer" id="btns"></div>
                </div>
            </div>
        </div>

    </body>
</html>
