<div class="" style="width: 100%; height: 100%; padding: 2%; box-shadow: 2px 2px 2px lightgrey;">

  <center>
    <div class="">
      <a class="navbar-brand" href="index.html">
        <img src="../ShakeIt_Admin/media/logo.png" alt="" class="" style=" height: auto; width: 70%;" />
      </a>
    </div>
    <hr>
    <a id="mod_6" class="anav nav-item nav-link" href="javascript: Vista_UsuarioInfo()">
      <h4 id="nom_us">
        nom_us
      </h4>
    </a>
    <h6 id="car_us">
      car_us
    </h6>
    <hr>
  </center>
  <hr>
  <div style="overflow-y: auto; height: calc(100% - 300px);">
  <a id="mod_9" class="anav nav-item nav-link" name="menup" data-usertype="9" href="javascript: Vista_Alertas()">
    ALERTAS
<span id="badgeAlert" class="badge badge-pill badge-danger backText">0</span>
  </a>
  <a id="mod_1" class="anav nav-item nav-link" name="menup" data-usertype="1" href="javascript: Vista_Reportes()">REPORTES</a>
  <div id="subMod_1" name="sub_menu">
    <a id="mod_1_1" class="anav nav-item nav-link ml-3 my-1" href="javascript: Vista_Reportes()">Productos Vendidos</a>
    <a id="mod_1_2" class="anav nav-item nav-link ml-3 my-1" href="javascript: Vista_Ventas()">Ventas</a>
  </div>
  <a id="mod_2" class="anav nav-item nav-link" name="menup" data-usertype="2" href="javascript: Vista_Inventario()">INVENTARIO</a>
  <a id="mod_3" class="anav nav-item nav-link" name="menup" data-usertype="1" href="javascript: Vista_Insumos()">INSUMOS</a>
  <a id="mod_4" class="anav nav-item nav-link" name="menup" data-usertype="1" href="javascript: Vista_Productos()">PRODUCTOS</a>
  <div id="subMod_4" name="sub_menu">
    <a id="mod_4_1" class="anav nav-item nav-link ml-3 my-1" href="javascript: Vista_Productos()">Listado</a>
    <a id="mod_4_2" class="anav nav-item nav-link ml-3 my-1" href="javascript: Vista_ProductosReg()">Registro</a>
  </div>
  <a id="mod_5" class="anav nav-item nav-link" name="menup" data-usertype="2" href="javascript: Vista_Usuarios()">USUARIOS</a>
  <a id="mod_7" class="anav nav-item nav-link" name="menup" data-usertype="1" href="javascript: Vista_Sedes()">SEDES</a>
  <a id="mod_10" class="anav nav-item nav-link" name="menup" data-usertype="2" href="javascript: Vista_Parametrizador()">PARAMETRIZADOR</a>
  <a id="mod_8" class="anav nav-item nav-link" name="menup" data-usertype="2" href="javascript: Vista_Recursos()">RECURSOS</a>
  <a class="anav nav-item nav-link" href="javascript: LogOut()">SALIR</a>
  </div>
</div>

<!---------------------------Modal Mensaje----------------------------->
<div class="modal fade bd-example-modal-lg" id="modal_msg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <p class="modal-title" style="font-weight: bold;">Alerta</p>
            </div>
            <div class="modal-body" id="msg">
            </div>
            <center>
                <div class="modal-footer" id="btns">
                </div>
            </center>
        </div>
    </div>
</div>
